<style type="text/css">

 #watermark {
	position: fixed;
	top: 35%;
	left: 105px;
	transform: rotate(45deg);
	transform-origin: 50% 50%;
	opacity: 0.1;
	font-size: 40px;
	color: #000;
	width: 500px;
	text-align: center;

}

.bordered th,  .bordered td{
    border: 1px solid #dddddd;
    padding: 1px;
    text-align: center;
}

</style>

<div id="watermark"><span>Ipsita</span> <span>Computers</span> <span>Ltd</span></div>

<div class="purchaseorder">
    <table  width = "100%">
        <tr>
            <td> <img src="http://localhost/November/Ipsita/img/logo.png" width="200" ></td>
            <td> <h3> <span>Pruchase</span> <span>Order</span> </h3></td>
        </tr>
        <tr>
            <td></td>
            <td> <span>Date:</span> <span>12.01.2010</span> <br/> <span>PO#</span>  <span>1234456</span> </td>
        </tr>
         <tr>
            <td>
               <b style="display: block; margin-bottom: 5px; font-size: 14px;"><span>Company</span> <span>Address</span></b>


                <span>IPSITA</span> <span>COMPUTERS</span> <span>PTE</span> <span>LTD</span> <br>
                <span>SR-212</span> <span>(2nd Floor)<span> BCS </span> <span> Computer</span> <span> City</span> <br>
                <span> IDB </span> <span>Bhaban </span> <span>E/8-A<span> , <span>Rokeya</span> <span>Sharani <br>
                <span>Sher-e-Bangla</span> <span>Nagar</span> <br>
                 Dhaka-1207 <br>
                Bangladesh
            </td>
            <td></td>
        </tr>

    </table>

    <table cellspacing="0" cellpadding = "0" style="margin-top: 10px;" width="100%" class="bordered">
        <tr>
            <th>Sl#</th>
            <th>Product Name</th>
            <th>Description</th>
            <th>Qty</th>
            <th>Unit Price</th>
            <th>Line Total</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Monitor</td>
            <td>Serial No: 3223344, Color: White, Size: 14", Brand: Sumsang</td>
            <td>1</td>
            <td>1900</td>
            <td>1900</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Monitor</td>
            <td>Serial No: 3223344, Color: White, Size: 14", Brand: Sumsang</td>
            <td>1</td>
            <td>1900</td>
            <td>1900</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Monitor</td>
            <td>Serial No: 3223344, Color: White, Size: 14", Brand: Sumsang</td>
            <td>1</td>
            <td>1900</td>
            <td>1900</td>
        </tr>
    </table>

    <table  style = " margin-top: 50px;" width="100%" cellspacing= "0" cellpadding = "0">
        <tr>
            <td>
                <table width = "30%" class="bordered">
                    <tr>
                        <td width = "200" height = "100">

                        </td>
                    </tr>
                </table>
           </td>
            <td>
                <table cellspacing="0" cellpadding = "0">
                    <tr>
                       <td>Sub Total</td>
                       <td>3000</td>

                    </tr>
                     <tr>
                       <td>Total Paid</td>
                       <td>1000</td>

                    </tr>
                     <tr>
                       <td>Total Due</td>
                       <td>2000</td>

                    </tr>

                </table>

            </td>
        </tr>
    </table>

</div>

<div style="margin-top:80px;">
  <table width="100%" >
      <tr>
        <td width = "30%" style="text-align: left;">
            Signature
            <hr>
        </td>
        <td  style="text-align: right; padding-right: 90px;">
            Date:
        </td>
      </tr>

  </table>
</div>

